{
  "ConnectionStrings": {
    "coffeeManagementDb": "Data Source=(LocalDB)\\MSSQLLocalDB;Initial Catalog=CoffeeManagement;Integrated Security=True"
  },
  "ApplicationName": "Coffee Management",


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
